<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      [class*="col"] {
        padding: 1rem;
        background-color: rgb(26, 175, 221);
        font-size: 30px;
      }
      .container-layout {
        display: flex;
        height: 100vh;
      }

      .left-column {
        flex: 3; /* 75% width for the left column */
        background-color: white;
        text-align: center;
        font-size: small;
      }

      .right-column {
        flex: 1; /* 25% width for the right column */
        background-color: rgba(0, 0, 0, 0.727);
        text-align: center;
        color: white;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col text-center">Ethnus layout</div>
    </div>
    <nav class="navbar navbar-expand-sm bg-secondary">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Content</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Sign in</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-layout">
      <div class="left-column">Write your content here</div>
      <div class="right-column">This is</div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
